<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <h1 id="signup-header">Signup</h1>

            <div id="signup-error-msg-holder">
                <p id="signup-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <form id="signup-form" action="/api/signup" method="post">
                <input type="text" name="email" id="email-field" class="signup-form-field" placeholder="Email">
                <input type="text" name="given_name" id="name-field" class="signup-form-field" placeholder="Name">
                <input type="text" name="family_name" id="surname-field" class="signup-form-field" placeholder="Surname">
                <input type="text" name="name" id="fullname-field" class="signup-form-field" placeholder="Full Name">
                <input type="text" name="nickname" id="nickname-field" class="signup-form-field" placeholder="Nickname">
                <input type="password" name="password" id="password-field" class="signup-form-field" placeholder="Password">
                <input type="submit" value="Signup" id="signup-form-submit">
            </form>
        </main>
    </body>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #signup-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #signup-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #signup-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .signup-form-field::placeholder {
            color: #3a3a3a;
        }

        .signup-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #signup-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>
    <script>
        const token = sessionStorage.getItem('token');

        if (token) {
            window.location.href = '/';
        }

        const signupForm = document.getElementById("signup-form");
        const signupButton = document.getElementById("signup-form-submit");
        const signupErrorMsg = document.getElementById("signup-error-msg");

        signupButton.addEventListener("click", (e) => {
            e.preventDefault();
            const email = signupForm.email.value;
            const given_name = signupForm.given_name.value;
            const family_name = signupForm.family_name.value;
            const nickname = signupForm.nickname.value;
            const name = signupForm.name.value;
            const password = signupForm.password.value;

            axios({
                method: 'post',
                url: '/api/signup',
                data: {
                    email,
                    given_name,
                    family_name,
                    name, 
                    nickname,
                    password
                }
            }).then((response) => {
                if (response.status >= 200 && response.status < 300) 
                    window.location.href = '/';
            }).catch((response) => {
                signupErrorMsg.style.opacity = 1;
            });
        })
    </script>
</html>